<!doctype html>
<html>
<head>
  <style>
  .center
  {
    margin: auto;
    width: 70%;
  }
  h0
  {
    text-align: center;
  }
  h1
  {
    font-size: 40px;
    text-decoration: underline;
  }
  h2
  {
    text-decoration: underline;
  }
  table, th, td
  {
    border: 1px solid black;
  }
  body
  {
    background-color: lightgrey;
  }
  </style>
</head>
<body>
  <h0>
  <div class = "center">
  <h1> Tyler Shauger</h1>
  <img src = "PictureWithMomo.jpg" alt = "evilBaby.jpg" style = "width:100px;height:100px;"><br>
  <a href = "tel:623-680-9066"> 623-680-9066 </a><br>
  <a href = "https://www.google.com/maps/place/404+W+Palomino+Dr,+Tempe,+AZ+85284/@33.3388447,-111.9442845,17z/data=!3m1!4b1!4m5!3m4!1s0x872b06876c295c93:0x106300d613928b9!8m2!3d33.3388447!4d-111.9442845"> 404 W. Palomino Dr. Tempe AZ, 85284 </a><br>
  <a href = "mailto:tshauger2126@gmail.com"> tshauger2126@gmail.com </a>
  <hr>

  <h2> Objective </h2>
  <p> My objective is to learn HTML and Javascript </p>
  <hr>

  <h2> Education </h2>
  <table style = "width:100%">
    <tr>
      <th><b>School</b></th>
      <th><b>Graduation</b></th>
    </tr>
    <tr>
      <td>Centennial High School</td>
      <td>2014</td>
    </tr>
    <tr>
      <td>Glendale Community College</td>
      <td>2016</td>
    </tr>
    <tr>
      <td>Arizona State University</td>
      <td>2021</td>
    </tr>
  </table>
    <hr>

    <h2>Experience</h2>
    <ol>
      <li><p><i>Kawaii Asian Cuisine</i> -- 623-566-3888 <br> Head Server -- 2014-present
        <br> In charge of coordinating and assisting other staff to ensure quality service.
        Other duties involved taking food to customers, refiling drinks, answering the phone,
        bussing tables, packing orders and making cocktails.</p></li>
     <li><p><i>The Church at Arrowhead</i> -- 623-572-7902 <br> Assistant Technician -- 2010-2016
       <br> Assisted in installing lighting fixtures and sound systems in various places in the church.
       Was also responsible for running a light board and sound system during services and events at the church.
       Also, worked on developing effective storage solutions for both physical and digital storage.</p></li>
    </ol>
    <hr>

    <h2>References</h2>
    <ul style = "list-style-type:circle;">
      <li>Kelly Yu, Owner of Kawaii Asian Cuisine -- 480-371-0257</li><br>
      <li>Brent Davis, Head Technician, TCAA -- 602-448-6558</li></h0></div>
</body>
</html>
