<!doctype html>
<html>
<head>
  <script src='asyncReq.js'>  </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script>
  var state = 0
    var allTodos = []
    var loadAllTodos = function(){
      loadFile("./getAllTodos", function(data){
        createTodoMarkup(data);
      });
    }
    var addNewTodo = function(){
      var text = prompt("Enter new Todo");
      if(text != null){
      loadFile("./addTodo?text=" + text, function(data){
        createTodoMarkup(data);
      });
    }
  }
  var createTodoMarkup = function(data){
    var todoList = JSON.parse(data);
    allTodos = todoList;
    var markup = "";
    for(var i = 0; i < todoList.length; i++){
        markup = markup + "<p>" + todoList[i].text +
          "<a href='javascript:editTodo(" + i + ")'> edit </a>" +
          "<a href='javascript:deleteTodo(" + i + ")'> delete </a>" +
          "</p>";
    }
    document.getElementById("todoList").innerHTML = markup;
  }
    var editTodo = function(index){
      var newText = prompt("Editing todo...", allTodos[index].text);
      if(newText != null){
      loadFile("./editTodo?id=" + allTodos[index].id + "&newText="
      + newText, function(data){createTodoMarkup(data)});
    }
  }

    var deleteTodo = function(index){
      loadFile("./deleteTodo?id=" + allTodos[index].id,
      function(data){createTodoMarkup(data)})
    }

    var mainAux = function(){
      state = 0;
      //updateBodyClass();
      loadAllTodos();
    }

var main = function(){
  loadFile("/loginStatus", function(data){
    if(data === "0"){
      window.location.href='./login.html'
      return;
    }
    else{
      mainAux();
      //document.getElementById("accountInfo").innerHTML = data;
    }
  });
}

var doLogout = function()
{
  var x = confirm("Logout now?")
  if(x){
    loadFile("./logout", function(d){window.location.reload()})
  }
}

  </script>
</head>
<body onload='main()'>
  <h1>Todos</h1>
  <a onclick='addNewTodo()' href='javascript:addNewTodo' class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a>
  <a class="waves-effect waves-light btn-small"><i class="material-icons left">edit</i>Edit</a>
  <a onclick='deleteTodo()' href='javascript:deleteTodo' class="waves-effect waves-light btn-small"><i class="material-icons left">delete_forever</i>Delete</a>
</body>
  <div id='todoList'> </div>
</html>
